@keyframes swim //анимация стрелки вниз на первом экране
    0%
        padding-top: 243px
    50%
        padding-top: 220px
    100%
        padding-top: 243px

@keyframes shake //анимация "Карты"
    0%
        transform: rotate(-90deg)
    20%
        transform: rotate(-100deg)
    40%
        transform: rotate(-80deg)
    65%
        transform: rotate(-95deg)
    80%
        transform: rotate(-85deg)
    100%
        transform: rotate(-90deg)